{
  "npmScope": "flight-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "flight-app-e2e": {
      "tags": [
        "e2e"
      ]
    },
    "flight-admin-e2e": {
      "tags": [
        "e2e"
      ]
    },
    "dashboard-e2e": {
      "tags": [
        "e2e"
      ]
    },
    "external-e2e": {
      "tags": [
        "e2e"
      ]
    },
    "flight-app": {
      "tags": [
        "domain:flights"
      ]
    },
    "flight-admin": {
      "tags": [
        "domain:flights"
      ]
    },
    "dashboard": {
      "tags": [
        "domain:dashboard"
      ]
    },
    "external": {
      "tags": [
        "domain:external"
      ]
    },
    "logger-lib": {
      "tags": [
        "domain:shared"
      ]
    },
    "flight-lib": {
      "tags": [
        "domain:flights", "type:domain-logic"
      ]
    },
    "dashboard-lib": {
      "tags": [
        "domain:dashboard", "type:domain-logic"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
